---
file-authors:
  - name: Ivette Alonso Garcia
    ORCID: 
file-version:
chemked-version:
reference:
  doi:
  authors:
    - name: Ziwen Zhao
    - name: Yeteng Wang
    - name: JinChao Zhang
    - name: Junhu Liang
    - name: Yang Zhang
    - name: Fengqi Zhao
    - name: Quan-De Wang
  journal: A shock-tube experimental and kinetic simulation study on the autoignition of methane at ultra-lean and lean conditions  
  year: 2024
  volume: 10
  pages:
  detail: This is an experimental and kinetic simulation study on the autoignition of methane at ultra-lean and lean conditions relevant to coalbed methane utilization.
experiment-type: ignition delay
apparatus:
  kind: shock tube
  institution: School of Environmental and Safety Engineering, North University of China, Taiyuan, PR China
common-properties:
  composition: &comp
    kind: mole fraction
    species:
      - species-name: Methane
        InChI: 1S/CH4/h1H4
        amount:
          - 0.5
  ignition-type: &ign
    target:
    type:
datapoints:
  - temperature:
      -1340.7 kelvin
    ignition-delay:
      - 1109 us
    pressure:
      - 9.718 atm
    composition: CH4:0.05 mol%, O2:0.2 mol%, N2:0.75 mol%
    ignition-type: *ign
    equivalence-ratio: 0.5

  - temperature:
      - 1381.5 kelvin
    ignition-delay:
      - 743 us
    pressure:
      - 9.748 atm
    composition: CH4:0.05 mol%, O2:0.2 mol%, N2:0.75 mol%
    ignition-type: *ign
    equivalence-ratio: 0.5

  - temperature:
      - 1430.4 kelvin
    ignition-delay:
      - 488 us
    pressure:
      - 10.028 atm
    composition: CH4:0.05 mol%, O2:0.2 mol%, N2:0.75 mol%
    ignition-type: *ign
    equivalence-ratio: 0.5

  - temperature:
      - 1472.1 kelvin
    ignition-delay:
      - 360 us
    pressure:
      - 9.9 atm
    composition: CH4:0.05 mol%, O2:0.2 mol%, N2:0.75 mol%
    ignition-type: *ign
    equivalence-ratio: 0.5

  - temperature:
      - 1488.8 kelvin
    ignition-delay:
      - 310 us
    pressure:
      - 9.86 atm
    composition: CH4:0.05 mol%, O2:0.2 mol%, N2:0.75 mol%
    ignition-type: *ign
    equivalence-ratio: 0.5

  - temperature:
      - 1534.5 kelvin
    ignition-delay:
      - 203 us
    pressure:
      - 9.813 atm
    composition: CH4:0.05 mol%, O2:0.2 mol%, N2:0.75 mol%
    ignition-type: *ign
    equivalence-ratio: 0.5

  - temperature:
      - 1578.5 kelvin
    ignition-delay:
      - 145 us
    pressure:
      - 10.34 atm
    composition: CH4:0.05 mol%, O2:0.2 mol%, N2:0.75 mol%
    ignition-type: *ign
    equivalence-ratio: 0.5

  - temperature:
      - 1630.7 kelvin
    ignition-delay:
      - 104 us
    pressure:
      - 10.35 atm
    composition: CH4:0.05 mol%, O2:0.2 mol%, N2:0.75 mol%
    ignition-type: *ign
    equivalence-ratio: 0.5

  - temperature:
      - 1712.1 kelvin
    ignition-delay:
      - 66 us
    pressure:
      - 10.13 atm
    composition: CH4:0.05 mol%, O2:0.2 mol%, N2:0.75 mol%
    ignition-type: *ign
    equivalence-ratio: 0.5

  - temperature:
      - 17.34.9 kelvin
    ignition-delay:
      - 58 us
    pressure:
      - 9.74 atm
    composition: CH4:0.05 mol%, O2:0.2 mol%, N2:0.75 mol%
    ignition-type: *ign
    equivalence-ratio: 0.5
...
